<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="382.0" style="-fx-background-color: #FFCCCC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegisterUser">
   <children>
      <TextField fx:id="regisname" layoutX="116.0" layoutY="150.0" prefHeight="28.0" prefWidth="226.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="150.0" />
      <PasswordField fx:id="regispass1" layoutX="116.0" layoutY="249.0" prefHeight="28.0" prefWidth="226.0" promptText="Pasword" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="230.0" />
      <FontAwesomeIcon fill="#2191e7" glyphName="USER" layoutX="83.0" layoutY="171.0" size="20px" wrappingWidth="11.028547286987305" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="155.0" />
      <FontAwesomeIcon fill="#239aea" glyphName="KEY" layoutX="83.0" layoutY="271.0" size="20px" text="" AnchorPane.topAnchor="235.0" />
      <FontAwesomeIcon fill="#55bcf7" glyphName="USERS" layoutX="170.0" layoutY="61.0" size="40" text="" />
      <Label alignment="BOTTOM_CENTER" layoutX="131.0" layoutY="74.0" prefHeight="38.0" prefWidth="119.0" text="User Register">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="305.0" layoutY="14.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="24.0" style="-fx-background-color: transparent;" />
      <Button layoutX="149.0" layoutY="394.0" mnemonicParsing="false" onAction="#registerUser" style="-fx-background-color: #0598ff;" text="Register" textFill="#f2f2f2">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <PasswordField fx:id="regispass" layoutX="116.0" layoutY="198.0" prefHeight="28.0" prefWidth="226.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="190.0" />
      <Button layoutX="308.0" layoutY="448.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #0598ff;" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <graphic>
            <FontAwesomeIcon glyphName="ARROW_LEFT" />
         </graphic>
      </Button>
      <FontAwesomeIcon fill="#239aea" glyphName="KEY" layoutX="83.0" layoutY="220.0" size="20px" text="" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="195.0" />
      <PasswordField fx:id="regispass11" layoutX="111.0" layoutY="266.0" prefHeight="28.0" prefWidth="226.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="270.0" />
      <PasswordField fx:id="regispass12" layoutX="111.0" layoutY="317.0" prefHeight="28.0" prefWidth="226.0" promptText="Phone Number" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" AnchorPane.topAnchor="310.0" />
      <FontAwesomeIcon fill="#4f7eec" glyphName="ENVELOPE_ALT" layoutX="83.0" layoutY="291.0" size="20px" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="275.0" />
      <FontAwesomeIcon fill="#7e9bd9" glyphName="PHONE_SQUARE" layoutX="83.0" layoutY="328.0" size="20px" AnchorPane.leftAnchor="83.0" AnchorPane.topAnchor="315.0" />
   </children>
</AnchorPane>
